{
  "name": "nodejs-in-practice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengminhui/nodejs-in-practice.git"
  },
  "author": "zhengminhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengminhui/nodejs-in-practice/issues"
  },
  "homepage": "https://github.com/zhengminhui/nodejs-in-practice#readme"
}
